# springboot_sturdy

./: README.md
sbb/: .gitignore  build.gradle
sbb/src/main/java/com/mysite/sbb/: QuestionRepository.java  SbbApplication.java  SecurityConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: UserController.java  UserCreateForm.java  UserSecurityService.java  UserService.java
sbb/src/main/resources/: application-prod.properties  application.properties
sbb/src/main/resources/templates/: question_detail.html  question_list.html
